language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: L5iWon8hp1II1urGFJQ0jOlrNMrIS5k4l93xCzYWYs18jhDjoFU/IEcU2h6GPiiKO425teVL7NETy6E1mtO8SPtjZAoL7apEyfkkaKRpWBYzgHoafh/OlbvOZEnxcAs9YMkX0FGwvMKxxEf4gvyP+DIDhguE6BY9J7tZHQudMyaImhj41JVpTXdPfH2wtFE6uUkfVQp2vFqR8i/7Ig+keHk5dd+Ugmdz8qhYpLOr1ifsEeNZs6jhtWvzm9KYsSKDzHw0qfaARkdMir682Nh0mx4vW1UtmvA4zxTpvxq/qzT6THRt+326LEXP10E0s0lMnXvh/wRX8B0YKMAuuV+kPpIybNgwEM6A0N/qh2jo7XTOJqolBGpGE2HwUnfUMo1Xm8DbPL2bMYGKEe1LiCKJiEMcM4JYiyA3Q50OlwxypVRPldiG9fdt4ujFPBxOvnR3bFi1Q7Q8Ifby4vxrjoAiuVSWEqwE547mri8FNMcgwsRj5c38fBj23CE0SMRHK3H1IeFrQOX/JODH4W86o3vD3JWNuYPnnC+pVe/ifPBVLUKTv4+UGFJ5QYg2i0GBXwJhWNh+oLUH3AnW5jBlCj57RrHGlKkk4wp+nu67VqSj4nyTMxSdvKkNRrRo+qu/TJlj/0y7udyqwer3uHqqkeS9wid/i6tphy/Gl3zMcNzP01Y=
  on:
    tags: true
    repo: KTH/kth-node-api-key-strategy
notifications:
  slack:
    secure: vAO1rS8/60HLapKNoKOIViCOvSULKwxQruEZ8Uob16R+r3eopEUCSbEIRkWjeYmVhryhWqKfyEyUhSBXU2HuRmVEPF0skGaiHK0t+kZwdBgGfeGa2fMJqoY3m2lZ4y0PUVZFJQJ9Dg/3KMTvzUrCrF0goug1klMVViCcF5CKEK5skj5eittWUn+FpLfdx7l90wgSemioeohCL24EbogxLE/H7YubC7A6o3yJyIFd9CmJuJeLHVCAclN52hHo+53kuzb2gDsgI7bULYFDFdMk5wAwXp4v+7oKh06IiBu/wcTKOHArDuZYJbjG2GXf1IulHxX9Kz0nC20rLshsPw6sHzsoW5YQaXy5yTqrEfT/h8QKjETw841bgLmkORN10FzMSYwRKUpmPuoT763zQcupFyvXoQRVgBRj2KD3v5Xzv5oP+tTIDJu1k7/wXfUqM7d4QoGO72x9QRSjce1pZaCy9aR4udDLsnMYTeKr6zhkBmI5GJP2xTOzgKkCHQJu2sZhlNZP8qQBDG4ggJZe03VMKf/nx567OYpqtEN/6PdiQsrsxGI57M5VwRR2a7lurqfB6nJ8BnPkzNYDCNcLGKfEH3w9vhInCO5tulror4Do4JKdPt3SPC8IopBHz+gsk8u20pjWeUn5PyDXCWeo8rnIdkS0J/ulaz6fTAjOd0kqE3I=
